.top-bar
  height: 67px
  z-index: 51
  border-color: rgba(222, 231, 239, 1)
  border-bottom-width: 1px
  display: flex
  align-items: center
  position: relative

  .breadcrumb
    display: flex
    align-items: center
    color: rgba(28, 63, 170, 1)

    &--active
      color: black

    i
      font-size: 10px
      padding: 0 5px

  .search
    position: relative

    i
      position: absolute
      font-size: 20px
      right: 12px
      top: 8px
      color: rgba(29, 78, 216, .5)

    &__input
      --tw-bg-opacity: 1
      --tw-shadow: 0 0 transparent
      border-radius: 9999px
      padding-right: 2rem
      box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow)
      width: 14rem
      background-color: rgba(210, 223, 234, var(--tw-bg-opacity))

    .form-control
      --tw-shadow: 0 1px 2px 0 rgba(0,0,0,0.05)
      box-shadow: var(--tw-ring-offset-shadow,0 0 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow)
      width: 100%
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      border-radius: .375rem
      border-width: 1px
      padding-top: .5rem
      padding-bottom: .5rem
      padding-left: .75rem
      padding-right: .75rem

  .search-result
    width: 450px
    margin-top: .25rem
    opacity: 0
    position: absolute
    right: 0
    visibility: hidden
    z-index: 20
    transition: visibility 0s linear .2s, opacity .2s 0s

    &__content
      margin-top: 1.25rem
      padding: 1.25rem
      border-color: transparent
      border-radius: .375rem
      position: relative
      transition: margin-top .2s
      box-shadow: 0 3px 20px rgba(0,0,0,.043137254901960784)
      --tw-bg-opacity: 1
      background-color: rgba(255,255,255,var(--tw-bg-opacity))

      &__title
        font-weight: 500
        margin-bottom: .5rem

    &.show
      transition: visibility 0s linear 0s, opacity .2s 0s
      opacity: 1
      visibility: visible

  .notification
    position: relative

    &-content
      width: 350px

  .notification, .search .search__icon
    --tw-text-opacity: 1
    color: rgba(54,90,116,var(--tw-text-opacity))

  .dropdown-menu
    z-index: 9999
    inset: 0 auto auto 0
    transform: translate3d(-10000px,0,0)
    transition: visibility 0s ease-in-out .2s,opacity .2s 0s
    opacity: 0
    position: absolute
    visibility: hidden

.feather
  display: inline-block
  stroke-width: 1.5
